// -*- js-json -*-
{
    // bar options
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "battery",
        "custom/separator",
        "disk",
        "custom/separator",
        "temperature",
        "custom/separator",
        "clock",
        "custom/separator",
        "hyprland/language",
        "custom/separator"
        // "custom/practice",
        // "mpd"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "custom/separator",
        "idle_inhibitor",
        "custom/separator",
        "network",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "pulseaudio"
    ],

    // Modules configuration
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "<span size='large'>{icon}</span> {capacity}%",
        "format-charging": "󰉁 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": [
            "󰁹"
        ]
    },
    "disk": {
        "interval": 30,
        "format": "<span size='large'>󰋊</span> {free}"
    },
    "temperature": {
        "critical-threshold": 60,
        "format": "<span size='large'>{icon}</span> {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "format": "<span size='large'>󰥔</span> {:%I:%M %p}",
        "format-alt": "<span size='large'>󰃭</span> {:%Y-%m-%d}"
    },
    "hyprland/language": {
        "format": "<span size='large'>󰌌</span> {}",
        "format-ne": "ने",
        "format-en": "En"
    },
    "mpd": {
        "on-click": "mpc toggle",
         "on-scroll-down": "mpc next",
         "on-scroll-prev": "mpc prev",
        "format": "<span size='large'>{stateIcon}</span> {title}",
        "format-disconnected": "<span size='large'>󰝛</span> Disconnected",
        "format-stopped": "<span size='large'>󰝚</span> Stopped",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": ""
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">󰒟</span> ",
            "on": "󰒟"
        },
        "repeat-icons": {
            "on": "󰑖"
        },
        "single-icons": {
            "on": "󰑘"
        },
        "state-icons": {
            "paused": "󰏤",
            "playing": "󰐊"
        },
        "max-length": 32,
        "rotate": 1,
        "tooltip-format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}\n{artist} - {album} - {title}\n({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩\n{volume}% 󰝚 ",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "[I]",
            "2": "[II]",
            "3": "[III]",
            "4": "[IV]",
            "5": "[V]",
            "6": "[VI]",
            "7": "[VII]",
            "8": "[VIII]",
            "persistent": "",
            "default": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "<span size='large'>{icon}</span>",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
        "tooltip-format-activated": "Activated\nNo Screen Auto Lock\nPresentation Mode\nMovie Mode",
        "tooltip-format-deactivated": "Deactivated\nScreen Will Auto Lock",
        "icon-size": 21
    },
    "network": {
        "format": "<span size='large'>󰖩</span>",
        "format-wifi": "<span size='large'>󰖩</span> {essid}/{signalStrength}%",
        "format-ethernet": "<span size='large'>󰈀</span> {ipaddr}/{cidr}",
        "format-linked": "<span size='large'>󰈀</span> {ifname} (No IP)",
        "format-disconnected": "<span size='large'>󱚵</span> Disconnected",
        "tooltip-format": "󰈀 {ifname}\nvia {gwaddr}\n@ {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": "{icon} {status}",
        "format-connected": "{icon} {num_connections}",
        //"format-connected-battery": "{icon} {device_alias}/{device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "format-icons": [
            "<span size='large'>󰂯</span>"
        ]
    },
    "pulseaudio": {
        "format": "<span size='large'>{icon}</span> {volume}% {format_source}",
        "format-bluetooth": "<span size='large'>{icon}󰂰</span> {volume}% {format_source}",
        "format-bluetooth-muted": "<span size='large'>󰝟{icon}󰂰</span> {format_source}",
        "format-muted": "<span size='large'>󰝟</span> {format_source}",
        "format-source": "<span size='large'>󰍬</span> {volume}%",
        "format-source-muted": "<span size='large'>󰍭</span>",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "custom/practice": {
        "format": "ACDEGHIJKLNOQRSTUXZ"
    },
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    }
}
// vim:ft=jsonc
