general {
    lock_cmd = 
    unlock_cmd = 
    before_sleep_cmd = hyprlock
    after_sleep_cmd = 
    ignore_dbus_inhibit = 
    ignore_systemd_inhibit = 
}

listener {
    timeout = 300
    on-timeout = hyprlock
    on-resume = notfiy-send "Back in the black"
}

listener {
    timeout = 500
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# vim:ft=hyprlang
