background {
    monitor = 
    path = screenshot
    blur_size = 5
    blur_passes = 3
    noise = 0.01
    contrast = 1.3
    brightness = 0.5
    vibrancy = 0.2
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I %M %p") </big></b>"
    font_size = 100
    font_family = Cascadia Code 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 220
    halign = center
    valign = center
}

# Day
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    font_size = 20
    font_family = Cascadia Code 10

    position = 0, 10
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b %Y')" </b>"
    font_size = 20
    font_family = Cascadia Code 10

    position = 0, -20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = -1
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}

# vim:ft=hyprlang
