## Monitor Configuration
# monitor=name,resolution,offset,scaling,mode,primary
monitor = eDP-1, 1920x1080@60, 0x0, 1
# monitor=HDMI-A-1, 1920x1080@100, -1920x0, 1
monitor =, preferred, auto, auto, mirror, eDP-1 # fallback

## Variable Configuration
xwayland {
    force_zero_scaling = true
}
input {
    kb_layout = us,np
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        disable_while_typing = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
general {
    gaps_in = 2
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = master
    resize_on_border = true
}
decoration {
    rounding = 2
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = false
    }
    drop_shadow = false
}
misc {
    vfr = true
    force_default_wallpaper = 0
}
group {
    col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.border_inactive = 0x66777700
    groupbar {
        font_size = 12
        gradients = false
    }
}
animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default #, slidevert
}
master {
    new_on_top = true
}
gestures {
    workspace_swipe = on
}

source = ./hyprland/env.conf
source = ./hyprland/keybindings.conf
source = ./hyprland/windowrules.conf
source = ./hyprland/autostart.conf

# vim:ft=hyprlang
