preload = ~/Pictures/wallpapers/lofotenislands.jpg
# preload = ~/Pictures/wallpapers/xp.jpg
# preload = ~/Pictures/wallpapers/coldRipple.jpg

wallpaper = , ~/Pictures/wallpapers/lofotenislands.jpg


splash = false

ipc = off

# vim:ft=hyprlang
