## Auto-Start
# some settings configuration
$gset=gsettings set org.gnome.desktop.interface
exec-once = $gset gtk-theme Arc-Dark
exec-once = $gset icon-theme Papirus-Dark
exec-once = $gset font-name 'Cascadia Code 13'
exec-once = $gset monospace-font-name 'Cascadia Mono 13'
# applicaiton startups
exec-once = mako
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentiation-agent-1
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store # stores only text data
exec-once = wl-paste --type image --watch cliphist store # stores only image data   
exec-once = gammastep-indicator

# vim:ft=hyprlang
