## Auto-Start
# some settings configuration
$gset=gsettings set org.gnome.desktop.interface
exec-once = $gset gtk-theme Arc-Dark
exec-once = $gset icon-theme Papirus-Dark
exec-once = $gset font-name 'Cascadia Code 13'
exec-once = $gset monospace-font-name 'Cascadia Mono 13'
exec-once = gsettings set org.cinnamon.desktop.default-applications.terminal exec $term # for nemo file manager
# applicaiton startups
exec-once = mako
exec-once = /usr/lib/polkit-kde-authentiation-agent-1
exec-once = waybar
exec-once = hypridle
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store # stores only text data
exec-once = wl-paste --type image --watch cliphist store # stores only image data   
exec-once = gammastep-indicator
# exec-once = rsibreak
exec-once = /usr/lib/kdeconnectd
exec-once = kdeconnect-indicator
exec-once = udiskie

# vim:ft=hyprlang
