## Variables
$mainMod = SUPER
$appLauncher = fuzzel
$term = kitty
$fileManager = dolphin
$menu = $appLauncher --dmenu


## Keybinds
bind = $mainMod, R, exec, pkill $appLauncher || $appLauncher
bind = $mainMod, Q, killactive, 
bind = $mainMod CTRL SHIFT, Q, exit, 
bind = $mainMod, Return, exec, $term
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, exec, cliphist list | $menu | cliphist decode | wl-copy

bind = $mainMod, F, fullscreen, 0

bind = $mainMod, M, togglegroup,
bind = $mainMod CTRL, H, moveintogroup, l
bind = $mainMod CTRL, L, moveintogroup, r
bind = $mainMod CTRL, J, moveintogroup, u
bind = $mainMod CTRL, K, moveintogroup, d
bind = $mainMod CTRL, N, moveoutofgroup,
bind = $mainMod, N, changegroupactive, f

bind = $mainMod SHIFT, space, togglefloating, 

bind = $mainMod, C, cyclenext,
bind = $mainMod SHIFT, C, swapnext,
# Master
bind = $mainMod SHIFT, return, layoutmsg, swapwithmaster
bind = $mainMod, I, layoutmsg, addmaster
bind = $mainMod, D, layoutmsg, removemaster
bind = $mainMod, Tab, layoutmsg, orientationnext
bind = $mainMod SHIFT, Tab, layoutmsg, orientationprev
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Move focus with mainMod + vim like keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
# Move window with mainMod + vim like keys
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d
# Switch workspaces with mainMod + [1-8]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
# Move active window to a workspace with mainMod + SHIFT + [1-8]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
# Move to next, prev workspace
bind = $mainMod, comma, workspace, e-1
bind = $mainMod, period, workspace, e+1
# Bindings for media keys
binde = ,XF86AudioRaiseVolume, exec,  pactl set-sink-volume 0 +5%
binde = ,XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -5%
bind = ,XF86AudioMute, exec, amixer -q set Master toggle
# mediakeys for mpris
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPlay, exec, playerctl play-pause
binde = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
binde = ,XF86MonBrightnessUp, exec, brightnessctl s +5%
# Zoom on cursor scroll
bind = $mainMod, mouse_down, exec, hyprctl keyword cursor:zoom_factor 2.0
bind = $mainMod, mouse_up, exec, hyprctl keyword cursor:zoom_factor 1.0
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# vim:ft=hyprlang
