## Window Rules
# rsi-break
windowrule = float, org.kde.rsibreak
# firefox
windowrulev2 = workspace 2, class:^(Firefox)(.*)$
windowrulev2 = workspace 2, class:^(firefox)(.*)$
windowrulev2 = workspace 8, title:^(Firefox Developer Edition — Sharing Indicator)$
windowrulev2 = float, title:^(Firefox Developer Edition — Sharing Indicator)$
windowrulev2 = noblur, title:^(Firefox Developer Edition — Sharing Indicator)$
windowrulev2 = nofocus, title:^(Firefox Developer Edition — Sharing Indicator)$
windowrulev2 = noshadow, title:^(Firefox Developer Edition — Sharing Indicator)$
windowrulev2 = noborder, title:^(Firefox Developer Edition — Sharing Indicator)$
# zathura
windowrulev2 = workspace 3, class:org.pwmt.zathura
# for spamton-shimeji
windowrule = float, com-group_finity-mascot-Main
windowrule = noblur, com-group_finity-mascot-Main
windowrule = nofocus, com-group_finity-mascot-Main
windowrule = noshadow, com-group_finity-mascot-Main
windowrule = noborder, com-group_finity-mascot-Main


## Workspace Rules
# workspace = 1, monitor:HDMI-A-1, default:true
# workspace = 2, monitor:HDMI-A-1, default:true
# workspace = 3, monitor:HDMI-A-1, default:true
# workspace = 4, monitor:eDP-1, default:true
# workspace = 5, monitor:eDP-1, default:true
# workspace = 6, monitor:eDP-1, default:true

# vim:ft=hyprlang
